Examen_Oscar/Window1.xaml

<Window x:Class="Examen_Oscar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Oscar"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Iniciar seción" HorizontalAlignment="Left" Margin="356,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUsuario" HorizontalAlignment="Left" Height="22" Margin="350,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="220,200,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="350,200,0,0" TextWrapping="Wrap" Name="txtContrasena" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnIniciar" Content="INICIAR" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="btnNuevoUsuario" Content="NUEVO USUARIO" FontSize="10" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top" Width="80" Click="nuevoUsuario" Height="19"/>
    </Grid>
</Window>
